@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Bowlby+One');
@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');

@whiteColor: #fff;
@darkColor: #0c0c0c;
@blueColor: #0f33ff;
@greyColor: #353535;
@lightGreyColor: #767676;

*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    height: 100%;
    width: 100%;
    background: @darkColor;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mirror{
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    background: black;
    cursor: pointer;
    opacity: 0;
    z-index: 10;
}
.is-active-mirror{
    display: block;
}

.perspective{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    min-height: 100%;
    position: relative;
    outline: 30px solid @blueColor;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
}
.perspective{
    -webkit-perspective: 1500px;
            perspective: 1500px;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.transform-block{
    cursor: pointer;
    
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    
    -webkit-transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
    transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
}
.outer-navigation{
    position: absolute;
    left: 110%;
    height: 100%;
    z-index: 6;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
    -webkit-transition: left .4s;
    transition: left .4s;
    ul{
        height: 50%;
        
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    
        -ms-flex-pack: distribute;
        justify-content: space-around;
        list-style: none;
        li{
            color: @whiteColor;
            font-size: 55px;
            font-weight: bold;
            cursor: pointer;
            text-transform: capitalize;
            
            -webkit-transition: color .3s;
            transition: color .3s;
        }
        li:hover{
            color: rgba(23, 105, 255, 0.3);
        }
        li:before{
            display: block;
            opacity: 0;
            content: '';
            height: 8px;
            width: 110%;
            background: blue;
            position: relative;
            top: 40px;
            left: -5%;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
        }
    }
}
.outer-navigation ul .is-active-outer-li:before{
    opacity: 1;
}
.is-active-outer-nav{
    left: 60%;
}
.main{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
}
.hire-button-2{
    height: 32px;
    width: 92px;
    background: @blueColor;
    cursor: pointer;
    position: absolute;
    left: 47%;
    top: -50px;
    z-index: 4;
    -webkit-transition: top .3s .6s, background .2s;
    transition: top .3s .6s, background .2s;
    p{
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: @whiteColor;
        line-height: 34px;
        -webkit-transition: color .2s;
        transition: color .2s;
    }
}
.hire-button-2:hover{
    background: @whiteColor;
    p{
        color: @blueColor;
    }
}
.hire-us-opac{
    top: 20px;
}
.wrapper{
    position: relative;
    width: 1440px;
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .header{
        position: absolute;  
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        z-index: 3;
        
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        a{
            text-decoration: none;
            
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            p{
                margin-left: 10px;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                color: @whiteColor;
            }
        }
        .sub-nav-button{
            height: 34px;
            width: 35px;
            cursor: pointer;
            line{
                position: relative;
                stroke: @whiteColor;
                stroke-width: 2px;
                
                -o-transition: transform .3s;
                -webkit-transition: transform .3s;
                -moz-transition: transform .3s;
                -ms-transition: transform .3s;
                transition: transform .3s;
                
                -o-transform-origin: 10px 7px;
                -webkit-transform-origin: 10px 7px;
                -moz-transform-origin: 10px 7px;
                -ms-transform-origin: 10px 7px;
                transform-origin: 10px 7px;
            }
            line:last-child{
                -o-transform-origin: 12px 28px;
                -webkit-transform-origin: 12px 28px;
                -moz-transform-origin: 12px 28px;
                -ms-transform-origin: 12px 28px;
                
                transform-origin: 12px 28px;
            }
        }
        .sub-nav-button:hover line:nth-child(2){
            -o-transform: translateX(-30px);
            -webkit-transform: translateX(-30px);
            -moz-transform: translateX(-30px);
            -ms-transform: translateX(-30px);
            
            transform: translateX(-30px);
        }
        .sub-nav-button:hover line:first-child{
            -o-transform: rotate(48deg) translateX(2px) scaleX(1.3);
            -webkit-transform: rotate(48deg) translateX(2px) scaleX(1.3);
            -moz-transform: rotate(48deg) translateX(2px) scaleX(1.3);
            -ms-transform: rotate(48deg) translateX(2px) scaleX(1.3);
            
            transform: rotate(48deg) translateX(2px) scaleX(1.3);
        }
        .sub-nav-button:hover line:last-child{
            -o-transform: rotate(-48deg) translateX(3px) scaleX(1.3);
            -webkit-transform: rotate(-48deg) translateX(3px) scaleX(1.3);
            -moz-transform: rotate(-48deg) translateX(3px) scaleX(1.3);
            -ms-transform: rotate(-48deg) translateX(3px) scaleX(1.3);
            
            transform: rotate(-48deg) translateX(3px) scaleX(1.3);
        }
    }
}
.logo-anim{
    position: relative;
    left: 0;
    top: 0;
    -webkit-transition: top .2s linear, left .2s linear .2s;
    transition: top .2s linear, left .2s linear .2s;
}
.logo:hover .logo-anim{
    left: 1px;
    top: 5px;
}
.navigation{
    height: 100%;
    left: 0;
    position: absolute;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    z-index: 2;
    .nav-wrap{
        height: 70%;
        width: 90px;
        border-left: 2px solid @greyColor;
        margin: auto;
        ul{
            -ms-flex-align: start;
            -ms-flex-direction: column;
            -ms-flex-pack: distribute;
            flex-direction: column;
            
            -webkit-box-align: start;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            align-items: flex-start;
            
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            
            height: 100%;
            justify-content: space-around;
            position: relative;
            li{
                width: 100%;
                position: relative;
                cursor: pointer;
                list-style: none;
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                span{
                    top: 3px;
                    position: relative;
                    font-size: 14px;
                    color: @lightGreyColor;
                    letter-spacing: 0px;
                    margin-left: 5px;
                }
                p{
                    position: relative;
                    color: @whiteColor;
                    font-size: 14px;
                    opacity: 0;
                    z-index: -1;
                    font-weight: 100;
                    text-transform: capitalize;
                    top: 3px;
                    left: -14px;
                    
                    -webkit-transition: opacity .2s;
                    transition: opacity .2s;
                }
            }
            li:before{
                content: ".";
                font-size: 24px;
                color: @whiteColor;
                font-family: 'Montserrat', sans-serif;
                top: -5px;
                left: -4px;
                position: relative;
                -webkit-transition: color .2s;
                transition: color .2s;
            }
        }
    }
}
.navigation .nav-wrap ul .is-active-nav span{
    color: @whiteColor;
    left: -40px;
}
.navigation .nav-wrap ul .is-active-nav p{
    opacity: 1;
    z-index: 1;
}
.navigation .nav-wrap ul .is-active-nav:before{
    color: @blueColor;
}
.content{
    position: relative;
    width: 100%;
    height: 100%;
    .section{
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        z-index: 0;
        
        -webkit-transition: opacity .4s, top .5s;
        transition: opacity .4s, top .5s;
        
        -ms-touch-action: none;
            touch-action: none;
    }
}
.content .is-active-section{
    opacity: 1;
    z-index: 1;
    top: 0px;
}
.intro{
    position: relative;
    margin: 0 auto;
    width: 900px;
    max-width: 75%;
    height: 100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    
    .banner{
        position: relative;
        height: 475px;
        border-bottom: 2px solid @greyColor;
        background: url('../image/intro-background.png') no-repeat right bottom;
        h1{
            font-family: 'Bowlby One', cursive;
            color: @whiteColor;
            font-size: 62px;
            line-height: 1;
            margin: 120px 0 50px;
            width: 440px;
            font-weight: 100;
        }
        .hire-button-1{
            position: relative;
            height: 35px;
            width: 120px;
            cursor: pointer;
            p{
                position: absolute;
                top: 9px;
                left: 16px;
                color: @whiteColor;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                display: inline-block;
            }
            svg{
                height: 14px;
                width: 20px;
                position: absolute;
                right: 14px;
                top: 11px;
                display: inline-block;
                line{
                    stroke: @whiteColor;
                    stroke-width: 2;
                }
            }
            .button-background{
                height: 100%;
                background: @blueColor;
                width: 75%;
                float: right;
                
                -webkit-transition: width .3s;
                transition: width .3s;
            }
        }
        .hire-button-1:hover{
            .button-background{
                width: 100%;
            }
        }
    }
    .options{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        a{
            text-decoration: none;
            margin: 30px 15px;
            cursor: pointer;
            h2{
                color: @greyColor;
                text-transform: uppercase;
                font-size: 16px;
                -webkit-transition: color .2s;
                transition: color .2s;
            }
            p{
                color: @greyColor;
                font-size: 14px;
                margin-top: 20px;
                -webkit-transition: color.2s;
                transition: color.2s;
            }
        }
        a:hover{
            h2{
                color: @whiteColor;
            }
            p{
                color: @whiteColor;
            }
        }
    }
}
.work-selection{
    position: relative;
    margin: 0 auto;
    width: 900px;
    max-width: 75%;
    height: 100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    h2{
        color: @whiteColor;
        font-size: 30px;
    }
}
.slider{
    position: relative;
    width: 85%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
    margin-top: 50px;
}
.slide{
    width: 170px;
    .sl-image{
        cursor: pointer;
        height: 170px;
        width: 170px;
        border-radius: 50%;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
        }
    }
    h3{
        color: @whiteColor;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        margin-top: 15px;
        cursor: pointer;
    }
    p{
        cursor: default;
        opacity: 0;
        color: @whiteColor;
        text-align: center;
        font-size: 10px;
        margin-top: 25px;
        -webkit-transition: opacity 1s;
        transition: opacity 1s;
    }
}
.is-active-slide{
    width: 330px;
    .sl-image{
        height: 330px;
        width: 330px;
        cursor: pointer;
    }
    h3{
        font-size: 18px;
        font-weight: bold;
        margin-top: 30px;
        cursor: text;
        
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
    }
    p{
        opacity: 1;
        cursor: auto;
        font-size: 16px;
        
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
    }
}
.prev-sl, .next-sl{
    top: 50%;
    height: 55px;
    width: 55px;
    background: #282828;
    border-radius: 50%;
    position: absolute;
    left: -25px;
    cursor: pointer;
    
    -webkit-transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    
    svg{
        height: 17px;
        width: 24px;
        stroke: white;
        stroke-width: 2px;
        position: absolute;
        top: 21px;
        left: 17px;
        -webkit-transition: top .3s;
        transition: top .3s;
    }
}
.next-sl {
    left: auto;
    right: -25px;
}
.next-sl:hover, .prev-sl:hover{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    svg{
        top: 20px;
    }
}
.about-us{
    background: url(../image/about-background.png) no-repeat center right;
    position: relative;
    margin: 0 auto;
    width: 900px;
    max-width: 75%;
    height: 100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    h1{
        position: relative;
        font-family: 'Bowlby One', cursive;
        color: @whiteColor;
        font-size: 62px;
        line-height: 1;
        width: 400px;
        font-weight: 100;
        span:nth-child(1){
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: @blueColor;
            position: absolute;
            top: 37px;
            right: 70px;
        }
        span:nth-child(2){
            height: 12px;
            width: 12px;
            position: absolute;
            background: @blueColor;
            bottom: 9px;
            right: 130px;
        }
        span:nth-child(3){
            height: 12px;
            width: 12px;
            position: absolute;
            right: -70px;
            background: @blueColor;
            top: 30px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        span:nth-child(4){
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid @blueColor;
            
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            
            position: absolute;
            top: -50px;
            left: 250px;
        }
    }
    .career-button-3{
        position: relative;
        padding: 8px;
        width: 105px;
        cursor: pointer;
        margin-top: 45px;
        p{
            position: relative;
            font-size: 14px;
            color: @whiteColor;
            text-transform: uppercase;
            font-weight: bold;
            display: inline;
        }
        svg{
            position: relative;
            top: 2px;
            margin-left: 10px;
            height: 14px;
            width: 20px;
            display: inline-block;
            -webkit-transition: margin .3s;
            transition: margin .3s;
            line{
                stroke: @whiteColor;
                stroke-width: 2;
            }
        }
    }
    .career-button-3:hover{
        svg{
            margin-left: 20px;
        }
    }
    .options{
        margin-top: 40px;
        display: flex;
        a{
            height: 70px;
            width: 150px;
            margin-left: 30px;
            border: 10px solid @blueColor;
            position: relative;
            p{
                color: @whiteColor;
                text-transform: uppercase;
                font-weight: bold;
                position: absolute;
                bottom: -16px;
                left: 10px;
                font-size: 13px;
                
                -webkit-transition: bottom .3s;
                transition: bottom .3s;
            }
        }
        a:hover{
            p{
                bottom: -26px;
            }
        }
        a:first-child{
            margin-left: 0;
            background: url('../image/about-winners.jpg') no-repeat -20px -50px;
        }
        a:nth-child(2){
            background: url('../image/about-philosophy.jpg') no-repeat -40px -40px;
        }
        a:last-child{
            background: url('../image/about-history.jpg') no-repeat -25px -10px;
        }
    }
}
.contacts{
    position: relative;
    height: 100%;
    width: 100%;
    background: url('../image/contact-background.png') no-repeat center;
    background-size: cover;
    .wrapper{
        position: relative;
        margin: 0 auto;
        width: 900px;
        max-width: 75%;
        height: 100%;
        
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        
        .direct-contacts{
            position: relative;
            padding: 35px 40px;
            background: #0b0b0b;
            box-shadow: 0 0 40px black;
            > a{
                display: block;
                text-decoration: none;
                font-size: 14px;
                color: @whiteColor;
                text-align: center;
                margin-top: 25px;
                
                -webkit-user-select: auto;
                -moz-user-select: auto;
                -ms-user-select: auto;
                        user-select: auto;
                
                -webkit-transition: color .2s;
                transition: color .2s;
            }
            form{
                text-align: center;
                margin-top: 25px;
                input{
                outline: none;
                height: 40px;
                width: 135px;
                cursor: pointer;
                border: none;
                font-size: 16px;
                font-weight: bold;
                color: @whiteColor;
                background: red;
                -webkit-transition: color .2s, background .2s;
                transition: color .2s, background .2s;
                }
            }
        }
    }
}
.contacts .wrapper .direct-contacts > a:first-child {
    margin-top: 0;
}
.contacts .wrapper .direct-contacts > a:hover{
    color: @blueColor;
}
.contacts .wrapper .direct-contacts form:nth-child(4){
    margin-top: 30px;
    input{
        background: #1769ff;
    }
}
.contacts .wrapper .direct-contacts form:nth-child(5) input{
    background: #ea4c89;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 22px;
}
.contacts .wrapper .direct-contacts form:nth-child(6) input{
    background: @blueColor;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.contacts .wrapper .direct-contacts form:nth-child(4) input:hover, .contacts .wrapper .direct-contacts form:nth-child(5) input:hover, .contacts .wrapper .direct-contacts form:nth-child(6) input:hover{
    background: @whiteColor;
}
.contacts .wrapper .direct-contacts form:nth-child(4) input:hover{
    color: #1769ff;
}
.contacts .wrapper .direct-contacts form:nth-child(5) input:hover{
    color: #ea4c89;
}
.contacts .wrapper .direct-contacts form:nth-child(6) input:hover{
    color: @blueColor;
}
.hire-us{
    position: relative;
    margin: 0 auto;
    width: 900px;
    max-width: 75%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    h2{
        color: @whiteColor;
        text-align: center;
        font-size: 30px;
    }
    .options{
        margin-top: 50px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
                flex-direction: column;
        input{
            display: none;
        }
        .first-opt{
            display: inline-block;
            width: 100%;
            text-align: center;
            label{
                display: inline-block;
                margin-right: 50px;
            }
            .motion{
                margin-right: 0;
            }
        }
        .second-opt{
            width: 70%;
            margin: 40px auto 0;
            display: inline-block;
            text-align: center;
            label{
                display: inline-block;
            }
            .ux{
                margin-right: 50px;
            }
            .marketing{
                margin-top: 40px;
            }
        }
    }
    .authorization{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
                justify-content: space-between;
        
        width: 100%;
        .wrapper{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 315px;
            height: 70px;
            -webkit-box-align: end;
            -ms-flex-align: end;
                    align-items: flex-end;
            margin-top: 50px;
            input{
                width: 100%;
                background: none;
                border: none;
                border-bottom: 2px solid @whiteColor;
                outline: none;
                color: @whiteColor;
                font-size: 30px;
                padding-bottom: 5px;
            }
        }
    }
    button{
        height: 50px;
        width: 400px;
        background: @blueColor;
        outline: none;
        border: none;
        cursor: pointer;
        color: @whiteColor;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 60px auto 0;
        -webkit-transition: color .2s, background .2s;
        transition: color .2s, background .2s;
    }
    button:hover{
        background: @whiteColor;
        color: @blueColor;
    }
}
.app, .graphic, .motion, .ux, .web, .marketing{
    position: relative;
    text-align: center;
    line-height: 52px;
    height: 54px;
    width: 200px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 2px solid @whiteColor;
    color: @whiteColor;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    -webkit-transition: border-color .2s, background .2s;
    transition: border-color .2s, background .2s;
}
.app span, .graphic span, .motion span, .ux span, .web span, .marketing span{
    position: absolute;
    left: 160px;
    top: -10px;
    opacity: 0;
    font-size: 18px;
    -webkit-transition: left .5s, opacity .2s ease-in-out;
    transition: left .5s, opacity .2s ease-in-out;
}
.name,.mail{
    color: @whiteColor;
    position: absolute;
    top: 18px;
    left: 0;
    font-size: 30px;
    text-transform: capitalize;
    cursor: text;
    font-weight: lighter;
    -webkit-transition: font-size .2s, top .2s;
    transition: font-size .2s, top .2s;
}
.is-active-option{
    border-color: @blueColor;
    background: @blueColor;
    span{
        left: 10px;
        opacity: 1;
    }
}
.decrease-text{
    top: 10px;
    font-size: 14px;
}
.small-device{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @darkColor;
    display: none;
    z-index: 25;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    .logo{
        display: block;
        text-decoration: none;
        img{
            float: left;
        }
        p{
            float: left;
            color: @whiteColor;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 6px;
            margin-left: 10px;
        }
    }
    > p{
        margin-top: 15px;
        text-align: center;
        display: block;
        width: 80%;
        color: @whiteColor;
        font-weight: bold;
        font-size: 16px;
    }
}
@media only screen and (max-width: 1200px){
    .hire-button-2{
        left: 46%;
    }
    .intro{
        .banner{
            background-size: 461px 413px;
            h1{
                font-size: 52px;
                margin: 150px 0 50px;
            }
        }
    }
    .slide{
        width: 140px;
        .sl-image{
            width: 140px;
            height: 140px;
        }
    }
    .is-active-slide{
        width: 270px;
        .sl-image{
            width: 270px;
            height: 270px;
        }
    }
    .about-us{
    h1{
        font-size: 52px;
        width: 310px;
        span:nth-child(1){
            top: 24px;
            right: 31px;
        }
        span:nth-child(2){
            bottom: 8px;
            right: 82px;
            }
        }
    }
    .contacts{
    position: absolute;
    height: 100%;
    width: 100%;
    }
}
@media only screen and (max-width: 1100px){
    .intro{
        .banner{
            background-size: 411px 363px;
            height: 440px;
            h1{
                margin-top: 120px;
            }
        }
    }
    .hire-us{
        .options{
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
                    align-items: center;
            .first-opt{
                display: block;
                width: auto;
                height: 100%;
                label{
                    display: block;
                    margin-right: 0;
                    margin-top: 30px;
                }
                .app{
                    margin-top: 0;
                }
            }
            .second-opt{
                width: auto;
                height: 100%;
                margin: 0;
                label{
                    display: block;
                    margin-top: 30px;
                }
                .ux{
                    margin-right: 0;
                    margin-top: 0;
                }
                .marketing{
                    margin-top: 30px;
                }
            }
        }
        .authorization{
            .wrapper{
                width: 250px;
            }
        }
    }
}
@media only screen and (max-width: 1000px){
    .intro{
        .banner{
            background-size: 431px 393px;
            height: 440px;
            h1{
                margin-top: 120px;
            }
        }
    }
    .wrapper{
        width: 100%;
        max-width: 100%;
        .header{
            a{
                margin-left: 10%;
            }
            .sub-nav-button{
                margin-right: 10%;
            }
        }
    }
    .hire-button-2{
        left: 45%;
    }
    .navigation{
        display: none;
    }
    .intro,.work-selection,.about-us,.hire-us{
        width: 100%;
        max-width: 90%;
    }
}
@media only screen and (max-width: 800px){
    .intro{
        .banner{
            background-size: 381px 343px;
        }
    }
    .outer-navigation{
        ul{
            li{
                font-size: 45px;
            }
            li:before{
                top: 35px;
            }
        }
    }
    .hire-button-2{
        top: 80px;
        left: -100px;
        -webkit-transition: left .3s .6s, background .2s;
        transition: left .3s .6s, background .2s;
    }
    .hire-us-opac{
        top: 80px;
        left: 10%;
    }
    .contacts{
        .wrapper{
            width: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
    .slide{
        width: 120px;
        .sl-image{
            width: 120px;
            height: 120px;
        }
    }
    .is-active-slide{
        width: 220px;
        .sl-image{
            width: 220px;
            height: 220px;
        }
    }
}
@media only screen and (max-width: 700px){
    .intro{
        .banner{
            background-size: 301px 283px;
            margin-bottom: 10px;
            height: auto;
            h1{
                font-size: 44px;
                margin: 50px 0 30px;
            }
             .hire-button-1{
                 margin-bottom: 40px;
            }
        }
        .options{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
                    justify-content: center;
            a{
                margin: 10px 15px;
                h2{
                    
                }
            }
        }
    }
    .slider{
        width: 95%;
    }
    .slide{
        width: 110px;
        .sl-image{
            height: 110px;
            width: 110px;
        }
    }
    .is-active-slide{
        width: 180px;
        .sl-image{
            height: 180px;
            width: 180px;
        }
        h3{
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
    }
    .prev-sl, .next-sl{
         display: none;   
    }
    .about-us{
        background-position: right center;
        background-size: 322px 531px;
    h1{
        font-size: 44px;
        width: 260px;
        span:nth-child(1){
            height: 30px;
            width: 30px;
            top: 24px;
            right: 26px;
        }
        span:nth-child(2){
            height: 10px;
            width: 10px;
            bottom: 6px;
            right: 68px;
            }
        }
    }
    .hire-us{
        .options{
            margin-top: 30px;
        }
        .authorization{
            .wrapper{
                width: 200px;
                margin-top: 30px;
            }
        }
    }
}
@media only screen and (max-width: 650px){
    .intro{
        .banner{
            background-size: 271px 253px;
        }
    }
}
@media only screen and (max-width: 600px){
    .hire-button-2{
        display: none;
    }
    .outer-navigation{
        ul{
            height: 40%;
            li{
                font-size: 30px;
            }
            li:before{
                top: 26px;
            }
        }
    }
    .intro{
        .banner{
            background: none;
        }
    }
    .about-us{
        .options{
            display: none;
        }
    }
    .slider{
        width: 80%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .slide{
        display: none;
    }
    .is-active-slide{
        display: block;
    }
    .prev-sl, .next-sl{
        display: block;
        left: 0;
    }
    .next-sl {
        left: auto;
        right: 0px;
    }
    .hire-us{
        .options{
            .first-opt{
                label{
                    margin-top: 15px;
                }
            }
            .second-opt{
                label{
                    margin-top: 15px;
                }
                .marketing{
                    margin-top: 15px;
                }
            }
        }
        .authorization{
            .wrapper{
                width: 40%;
                input{
                    font-size: 20px;
                }
            }
        }
        button{
            width: 80%;
        }
    }
    .name,.mail{
        font-size: 24px;
        top: 24px;
    }
    .decrease-text{
        top: 16px;
        font-size: 12px;
    }
    .app, .graphic, .motion, .ux, .web, .marketing{
        line-height: 50px;
        font-size: 14px;
        height: 54px;
        width: 160px;
    }
}
@media only screen and (max-width: 400px){
    .intro .banner, .about-us{
        h1{
            font-size: 40px;
        }
    }
    .about-us{
        h1{
            span:nth-child(1){
                top: 20px;
                right: 46px;
            }
            span:nth-child(2){
                bottom: 5px;
                right: 82px;
            }
        }
    }
    .is-active-slide{
        width: 160px;
        .sl-image{
            height: 160px;
            width: 160px;
        }
    }
}
@media only screen and (max-width: 319px){
    .small-device{
     display: flex;
    }
}
@media only screen and (max-height: 650px){
    .hire-button-2{
        display: none;
    }
    .intro{
        .banner{
            border-bottom: none;
            background: none;
        }
        .options{
            display: none;
        }
    }
}
@media only screen and (max-height: 600px){
    .hire-us{
        h2{
            display: none;
        }
    }
}
@media only screen and (max-height: 550px){
    .about-us{
        .options{
            display: none;
        }
    }
    .slider{
        margin-top: 15px;
    }
    .slide{
        width: 110px;
        .sl-image{
            height: 110px;
            width: 110px;
        }
    }
    .is-active-slide{
        width: 180px;
        .sl-image{
            height: 180px;
            width: 180px;
        }
    }
    .hire-us{
        .authorization{
            .wrapper{
            margin-top: 0px;
            }
        }
        button{
            margin-top: 15px;
        }
    }
}
@media only screen and (max-height: 500px){
    .slider{
        margin-top: 15px;
    }
    .slide{
        width: 100px;
        .sl-image{
            width: 100px;
            height: 100px;
        }
    }
    .is-active-slide{
        display: block;
        width: 160px;
        .sl-image{
            width: 160px;
            height: 160px;
        }
        h3{
            font-size: 16px;
            margin-top: 15px;
        }
        p{
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .contacts{
        .wrapper{
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .direct-contacts{
                padding: 10px 15px;
            }
        }
    }
}
@media only screen and (max-height: 450px){
    .navigation{
        display: none;
    }
    .intro{
        .banner{
            h1{
                font-size: 24px;
                width: auto;
                margin-bottom: 20px;
            }
        }
    }
    .work-selection{
        h2{
            display: none;
        }
    }
    .slide{
        opacity: .5;
        .sl-image{
            top: 25px;
            opacity: 0.3;
            z-index: -1;
            position: absolute;
            display: block;
        }
        p{
            visibility: hidden;
        }
    }
    .is-active-slide{
        opacity: 1;
        .sl-image{
            top: -10px;
        }
        h3, p{
            cursor: pointer;
        }
        p{
            font-size: 14px;
            visibility: visible;
        }
    }
    .about-us{
        h1{
            font-size: 24px;
            span{
                display: none;
            }
        }
        .career-button-3{
            margin-top: 15px;
        }
    }
    .contacts{
        .direct-contacts{
            form{
                display: none;
            }
        }
    }
    .hire-us{
        .options{
            display: none;
        }
        button{
            margin-top: 15px;
        }
    }
}
@media only screen and(max-height: 239px){
    .small-device{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
@media only screen and(min-width: 2000px){
    .hire-button-2{
        left: 47.5%;
    }
}
@media only screen and(min-width: 2200px){
    .hire-button-2{
        left: 48%;
    }
}